<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[NP] [BNNP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>e2e4
e7e6
g1f3
c7c5
f3e5
g8f6
f1b5
f6e4
e1g1
f8e7
f1e1
e4f6
b5d7
b8d7
b1c3
d7e5
e1e5
c8d7
c3d5
f6d5
</string>
	<key>Position</key>
	<string>r2qk2r/pp1bbppp/4p3/2pnR3/8/8/PPPP1PPP/R1BQ2K1 w kq - 0 11</string>
	<key>Result</key>
	<string>*</string>
	<key>StartDate</key>
	<string>2025.11.29</string>
	<key>StartTime</key>
	<string>23:43:13</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Jones McKinney</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
